/* eslint-disable no-irregular-whitespace */
export const mockRespuestas = `AlimentosBebidas_PlanesIncluyenBebidas,"En Lagosol tenemos puntos para la venta de alimentos y bebidas y en Lagomar tu tarifa incluye bebidas ilimitadas (jugos, gaseosas y limonadas)"
Afiliaciones_ConocerCategoria,"Categoría  A: Trabajadores cuyo salario básico no supere los 2 salarios mínimos legales mensuales vigentes. B: Trabajadores cuyo salario básico esté entre 2 y 4 salarios mínimos legales mensuales vigentes. C: Trabajadores cuyo salario básico supere los 4 salarios mínimos legales mensuales vigentes."
Reservas_DisponibilidadTarifas,"Estimado usuario para conocer nuestros planes y la disponibilidad de nuestros hoteles, puedes realizarlo directamente en la página web aquí: http://bit.ly/2Vfzkg1"
Tarifas_TarifasLagomar,"Ingresa aquí http://bit.ly/2IaQbwS y conoce los planes que tenemos en Lagomar,  encontrarás el detalle y las tarifas de acuerdo a tu categoría de afiliación"
Canal_HorarioChat,"Nuestros asesores personalizados por chat se encuentran en los siguientes horarios: lun a vie de 7:00am a 8:00pm sábados de 8:00am a 5:00pm y domingos y festivos de 10:00am a 6:00pm"
Afiliaciones_AsignacionCategoria,"La categoría se establece de acuerdo con el salario registrado en la afiliación,  y se actualizará con los datos registrados en el pago mensual del aporte."
CreditoTurismo_RequisitosCreditoTurismo,"Debes ser trabajador activo afiliado a la Caja Compensar, presentar la autorización de descuento por nómina, ser mayor de 18 y menor de 65 años. La empresa y tú deben estar a paz y salvo por todo concepto con Compensar y debes tener mínimo seis (6) meses de antigüedad en la empresa donde laboras."
SobreHoteles_CaminatasLagosol,"En Lagosol vive al natural participando en las caminatas ecológicas programadas con guía."
SobreHoteles_Lavanderia,"El servicio de lavandería para ropa de huéspedes no está habilitado."
Reservas_Requisitos_RealizarReserva,"Debes tener claras las fechas en las que realizarás tu viaje y tener a la mano los números de identificación y fechas de nacimiento de las personas que viajarán contigo."
AlimentosBebidas_VendenBebidasAlcoholicas,"En la piscina mirador de Lagomar podrás disfrutar de cócteles con y sin licor entre las 10:00am y 7:00pm, con costo adicional. En Lagosol tenemos puntos de venta de bebidas alcohólicas como cervezas y cócteles."
Afiliaciones_ComoPuedoAfiliarBeneficiarios,"Ingresa aquí http://bit.ly/2WGF2Ib donde encontrarás el tour virtual de cómo afiliar a tus beneficiarios por nuestra plataforma de transacciones en línea."
General_ActualizarDatos,"Ingresa aquí http://bit.ly/2OHEcs2 selecciona actualizar mis datos o documentose ingresa al portal transaccional para radicar o actualizar toda tu información."
General_ActualizarDatosNoSoy,"Estimado usuario, gracias por tu respuesta, actualizaremos nuestra base de datos."
Afiliaciones_AfiliacionCosto,"Puedes afiliar sin costo a la Caja de Compensación a padres, cónyuge o compañer@ permanente, hij@s y herman@s hasta los 23 años."
Afiliaciones_AQuienAfiliar,"Puedes afiliar a la Caja de compensación Compensar a: padres de cualquier edad, cónyuge o compañer@ permanente, hij@s y herman@s hasta los 23 años."
Afiliaciones_Invitados,"La categoría es personal e intransferible, y forma parte de la regulación en los servicios de las Cajas de Compensación Familiar"
Afiliaciones_MediosConsultarGrupoFamiliar,"Ingresa aquí http://bit.ly/2WD0fTk con usuario y clave de transacciones en línea y selecciona datos básicos para encontrar la información de tu grupo familiar."
AlimentosBebidas_MenuInfantil,"En los dos hoteles Lagomar y Lagosol contamos con menús infantiles para tus niños."
AlimentosBebidas_HorarioComidasLagosol,"Los horarios para realizar el consumo de los alimentos en el restaurante serán por grupos: Grupo1: Desayuno de 8 a 9 a.m., almuerzo de 12 a 1 p.m., y cena de 7 a 8p.m. "
AlimentosBebidas_HorarioComidasLagomar,"En el check in, podrás elegir una de las tres opciones de horarios de la alimentación. "
AlimentosBebidas_SnaksBebidasLagomar,"El snack será suministrado en la piscina lago, alimentos entregados por el colaborador, guardando la distancia física de 2 metros entre huéspedes que no sean del mismo grupo familiar, acatando la señalización que encontrará allí."
AlimentosBebidas_TipoAlimentacion,"En Lagomar tu reserva incluye alimentación tipo buffet y en los planes de Lagosol encontraras alimentación tipo menú."
AlimentosBebidas_PlatosCarta,"En los dos hoteles Lagomar y Lagosol contamos con el servicio de platos a la carta para todos los gustos."
Canal_OficinasHorarios,"Conoce la ubicación y horarios de nuestras sedes ingresando aquí http://bit.ly/2XQZrvp"
Canal_horarioLineaTelefonica,"Cualquier duda o información adicional que necesites no dudes en comunicarte a la línea telefónica 0313077001 en los siguientes horarios: lun a vie de 8:00am a 5:30pm sábados, domingos y festivos de 8:00am a 5:00pm"
pagos_TiempoPagoReserva,"Si realizaste la reserva presencialmente, a través del 3077001 o en el Chat en Línea, debes generar el pago mínimo del 50% en 48 horas después de haber generado la reserva, el valor restante lo debes pagar mínimo una semana antes de ingresar al hotel (el hotel no recibirá este pago).
Puedes realizar el pago con tarjeta de crédito y debito por nuestra página web, pestaña métodos de pago."
Pagos_MediosPagosReserva,"Pensando en tu comodidad, Compensar Turismo cuenta con diversos métodos de pago, consúltalos en http://bit.ly/30t5Yy6 y selecciona la pestaña métodos de pago."
Pagos_PagarConLibranzaNomina,"Actualmente no es posible pagar tu reserva con libranza, sin embargo, tenemos la opción de un crédito alojamiento con Compensar, cuya forma de pago si puede ser descuento por nomina"
Planes_PlanesNavidadFinDeAnio,"En el momento aún no contamos con los planes para las celebraciones de fin de año en nuestros hoteles Lagomar y Lagosol, continua visitando nuestra página web."
Reservas_MediosHacerReserva,"Compensar cuenta con 4 medios a través de los cuales puedes realizar tu reserva: 1. Presencialmente en las siguientes sedes y horarios http://bit.ly/2OKNNyb 2.Línea de atención telefónica 0313077001, reservas online o Chat en Línea "
Reservas_MediosHacerReserva_Transferencia,"gwi_transfer >>> No te quedes sin tu pasadía en lagosol págalo ahora por nuestro portal http://bit.ly/36UP3qa sin desplazamientos. Para reservas en nuestros hoteles sigue en línea y te comunicaremos con un asesor"
Reservas_CambiosReserva,"Realiza cambio o modificaciones en tu reserva en los puntos de atención presencial, en la línea 0313077001 o por nuestro chat, estos cambios están sujetos a disponibilidad y puede ocasionar reliquidación en la tarifa, además deben realizarse antes de 48 horas a la llegada del hotel"
Reservas_CambiosReserva_Transferencia,"gwi_transfer >>> En un momento uno de nuestros asesores te ayudará con tu solicitud. No olvides que tienes hasta 48 horas antes de la llegada al hotel. Recuerda que cualquier cambio podrá ocasionar modificación en la tarifa y está sujeto a disponibilidad"
Reservas_MediosCancelacionReservas,"Acércate a uno de las oficinas de venta en Bogotá http://bit.ly/2FMiRcM o comunícate al call o chat, ten a la mano los soportes del motivo por el cual no puedes viajar para estudio del caso, y las posibles opciones de reprogramación o devolución"
Reservas_MotivoCancelacionReserva,"Enfermedad o muerte de uno de los viajeros o de un familiar de primer grado de consanguinidad de algunos de los integrantes de la reserva; problemas de orden público en la ciudad de origen, municipio de destino o en la carretera de acceso a los centros vacacionales."
Reservas_CambiosConservandoTarifa,"Puedes efectuar cambios en tu reserva, estos cambios están sujetos a las condiciones del plan adquirido, consulta con asesor la disponibilidad y posibles cambios en tu tarifa"
Reservas_CancelarReactivarReserva,"Está permitido realizar hasta 3 cancelaciones y reactivaciones en los 6 meses siguientes a la confirmación de la primera fecha relacionada en la reserva."
Reservas_PlanearEsAhorrar,"Planear es Ahorrar es un esquema mensual dinámico en donde podrás seleccionar la mejor opción de acuerdo con la disponibilidad y capacidad de compra. Conoce más aquí http://bit.ly/2KcyP5E aplican TyC"
Reservas_EdadPagoNiños,"Para Hotel Lagomar o Lagosol (alojamiento) el rango de edad considerado para niños es de 2 a 11 años y para servicio de pasadía los niños menores de 3 años no pagan el ingreso al hotel."
Reservas_CostoHospedaje,"El valor del hospedaje y pasadía se fija de acuerdo a la categoría de afiliación individual, cantidad de personas, hotel y el plan que elijas, consulta en cada uno de los hoteles aquí http://bit.ly/2Ueym7j"
Reservas_CederReserva,"Sí, debe realizar la solicitud por escrito adjuntando la cédula del titular actual de la reserva y el nuevo titular. La reserva se debe reliquidar de acuerdo con la categoría de afiliación de las personas que viajan dependiendo la fecha de viaje."
Reservas_LimiteAcompañantes,"En ninguno de nuestros hoteles tenemos un limite de acompañantes, sin embargo, las reservas están sujetas a disponibilidad."
Reservas_ProblemasPortalReservas,"En caso de presentar inconvenientes con tu proceso de reserva, puedes comunicarte al 0313077001."
SobreHoteles_UbicacionHoteles,"Ingresa aquí http://bit.ly/2VinAJR para visualizar la ruta que te hará llegar de Bogotá a Lagomar o aquí http://bit.ly/2IaPUdk si tu destino es Lagosol"
SobreHoteles_DocumentosParaCheckIn,"Documento de identificación personal, menores de edad deben ir acompañado por sus padres, de lo contrario, el acudiente deberá presentar una carta autenticada ante una notaría, donde uno de los dos padres deleguen el cuidado en las fechas y lugar de la reserva, certificado de pago de la reserva, es indispensable que el huésped y su grupo familiar estén inscritos en CoronApp, uso de tapabocas en el momento de la llegada y durante la estadía en el hotel."
SobreHoteles_HorarioIngresoHoteles,"La hora de ingreso a nuestros hoteles es a las 03:00 p.m. y la hora de salida es a la 12:30 p.m. ten en cuenta que si ingresas a los hoteles antes de las 3 o entregas la habitación después de las 12:30 se generará un cargo adicional."
SobreHoteles_IngresoMascotas,"En este momento no contamos con espacios adecuados para las mascotas, por lo tanto no está permitido el ingreso de las mismas a los hoteles"
SobreHoteles_PiscinaNiños,"Claro que sí, en los dos hoteles contamos con instalaciones adecuadas yatractivas para que disfruten todos los integrantes de las familias sin importarsu edad"
SobreHoteles_HabitacionesAireAcondicionado,"En Lagosol las habitaciones te brindan un ambiente fresco por su sistema de climatización con evaporación y ventiladores a techo, y en Lagomar las habitaciones disponen de aire acondicionado."
SobreHoteles_ServicioParqueadero,"El parqueadero está incluido dentro del valor de tu reserva o pasadía."
SobreHoteles_SillaDeRuedas,"Los hoteles cuentan con instalaciones accesibles para personas en silla de ruedas, sin embargo, el préstamo de sillas se ofrece solo en casos de fuerza mayor."
SobreHoteles_PlanesRomanticos,"No tenemos planes románticos, sin embargo, te ofrecemos servicios adicionales como pétalos de rosas para decorar la habitación, vino y servicio en SPA."
SobreHoteles_HotelTiendas,"En Lagosol puedes encontrar miscelánea de verano y en Lagomar tenemos una Boutique."
SobreHoteles_CanchaTenis,"Por supuesto, en Lagomar y Lagosol tenemos canchas de tenis, debes traer las raquetas, por el riesgo que genera la manipulación."
SobreHoteles_DeportesExtremos,"En Lagomar ofrecemos deportes acuáticos como paseo en lancha, esquí acuático y tabla en el lago, con costo adicional."
SobreHoteles_ServiciosAdicionales,"En Lagosol existen puntos de venta de alimentos y bebidas y en Lagomar hay servicios adicionales como: bolera, spa, lago privado y divertimento las cuales tienen un costo adicional."
SobreHoteles_Enfermeria,"Por supuesto, contamos con el personal y los equipos idóneos para atender cualquier emergencia que se pueda presentar en alguno de nuestros hoteles. Durante su estadía es indispensable que todos los días, después de tomar el desayuno, se presente con su grupo familiar al puesto de primeros auxilios para la toma de temperatura."
SobreHoteles_PiscinasHotel,"En Lagosol hay cinco (5) piscinas y en Lagomar hay cuatro (4) para que disfrutes y te quedes en la de tu preferencia."
SobreHoteles_TVHabitacion,"Claro que sí, contamos con televisión satelital en nuestras habitaciones."
SobreHoteles_HorarioRecepcion,"La recepción esta disponible para nuestros huéspedes las 24 horas."
SobreHoteles_SalirHotel,"Si durante la estadía deben salir del hotel, es indispensable su compromiso para garantizar las medidas de bioseguridad, como el lavado manos, uso de tapabocas"
SobreHoteles_MaterialCanchaTenis,"Las canchas de tenis de campo en los hoteles Lagomar y Lagosol son en material sintético"
SobreHoteles_NadarLago,"No, en el escenario existen especies animales que pueden afectar tu salud."
SobreHoteles_AlojamientoConAlimentacion,"No, todos nuestros planes ofrecen alimentación."
SobreHoteles_TiposHabitacionLagosol,"En Lagosol contamos con habitaciones múltiples que te brindan un ambiente fresco por su sistema de climatización con evaporación, balcón, ventiladores, mini nevera, televisión satelital y caja de seguridad. Las habitaciones se adaptan para hospedar hasta seis (6) personas."
SobreHoteles_CumpleañosLagomar,"En el hotel Lagomar tenemos tres tipos de Kit de cumpleaños para: niños, jóvenes y adultos, recuerda solicitar y programar el servicio con tu asesor 48 horas antes de tu estadía."
SobreHoteles_TransporteHoteles,"Por el momento no contamos con este servicio, en ninguno de nuestros hoteles."
SobreHoteles_PermiteIngresoAlimentos,"No está permitido el ingreso de alimentos o bebidas en ninguno de los hoteles, Lagomar y Lagosol ofrecen opciones de bebidas y alimentación para tu gusto."
SobreHoteles_CumpleañosLagosol,"En el hotel Lagosol tenemos Kit de cumpleaños que consta de: decoración sencilla, aviso de feliz cumpleaños, vela volcán, mesa con mantel y servilleta de tela. Recuerda solicitar y programar el servicio con tu asesor 48 horas antes de tu estadía."
SobreHoteles_TiposHabitacionLagomar,"En Lagomar contamos con habitaciones *Dobles: 1 cama doble o 2 camas sencillas, *Triples: 1 cama doble y 2 camas sencillas, o *múltiples: Las cuales pueden ser cabañas con capacidad máx.. de 8 personas; suites: capacidad máx.. 5 personas o suite discapacitados"
SobreHoteles_WIFIHoteles,"En Lagomar y Lagosol, contamos con servicio de WI-FI en zonas públicas"
SobreHoteles_GolfLagomar,"En Lagomar tenemos cancha de mini golf con 18 hoyos rodeado de naturaleza. Previa reserva."
SobreHoteles_VoleyPlayaLagomar,"En Lagomar tenemos cancha de vóley-playa ubicada en la playa frente al lago."
SobreHoteles_SalonJuegosLagomar,"Dentro de las nuevas medidas de seguridad, evitamos el contagio, por eso no tendremos disponibilidad en el salón de juegos, a cambio de esto recibirás servicio de bolos incluido en tu reserva. Recuerda separar tu cupo!"
SobreHoteles_SalonJuegosLagosol,"Dentro de las nuevas medidas de seguridad, evitamos el contagio, por eso no tendremos disponibilidad en el salón de juegos."
SobreHoteles_CanopyLagomar,"Dentro de las nuevas medidas de seguridad el servicio de Tarabita (Canopy) esta suspendido."
SobreHoteles_SPALagomar,"En Lagomar estimula tus sentidos en nuestro Spa Boutique, tratamientos y rituales para toda la familia, con costo adicional."
SobreHoteles_PlayaLagomar,"En Lagomar vive un ambiente natural con nuestra playa artificial de 2.354m², muelle, vista a la isla y al lago, jardines contemplativos y biodiversidad propia de la región."
SobreHoteles_BolosLagomar,"Hazle moñona a la diversión en nuestras 8 pistas de bolos automáticas este servicio hace parte del plan tomado durante tu estadía, sin costo adicional. No se permite el uso para personas de diferentes habitaciones o que no sean del
mismo grupo familiar. Recuerda separar tu cupo el día anterior a la fecha en que tomará el servicio. Hágalo con RR - Reservas Recreación."
SobreHoteles_FutbolLagomar,"En Lagomar golea la diversión en nuestra cancha sintética de fútbol cinco."
SobreHoteles_FutbolLagosol,"En Lagosol disfruta una jornada deportiva en nuestra cancha múltiple para fútbol y baloncesto"
SobreHoteles_BicicletasAcuaticasLagosol,"En Lagosol contempla la mejor panorámica desde el lago con bicicletas acuáticas, se requiere portar camiseta con mangas para el uso de este servicio."
AlimentosBebidas_ComidasRapidasLagomar,"En nuestra bolera, con costo adicional, podrás disfrutar de comidas rápidas al estilo americano como hamburguesas, perros calientes, pizzas, entre otros. Acompáñalos con cervezas internacionales y nacionales o jugos naturales."
Pasadia_HorarioTransporteLagosol,"Por el momento no contamos con este servicio. "
Pasadia_PrecioTransporteLagosol,"Por el momento no contamos con este servicio. "
Pasadia_CondicionesRestriccionesTransporte,"Por el momento no contamos con este servicio. "
Pasadia_TransporteNiños,"Por el momento no contamos con este servicio. "
Pasadia_PasadiaLagosol,"El servicio de pasadía a Lagosol incluye: Ingreso al parque, almuerzo tipo menú, refrigerio, ingreso al complejo de piscinas, recreación dirigida, acceso al salón de juegos, bicicletas acuáticas en el lago, parqueadero, gorro de baño y acceso a los vestidores. El valor de pasadía es de acuerdo a tu categoría de afiliación: A: adultos $28.700 y niños $25.400 B: adultos $30.400 y niños $25.900 C: adultos $37.800 y niños $29.600 No Afiliados: $44.800 y niños $30.900.
El transporte de pasadía es opcional, por el momento no contamos con este servicio. "
Pasadia_RecomendacionesPasadia,"Recomendaciones para tu visita en Lagosol: uso de protector solar y repelente, llevar ropa cómoda, para bebés se requiere el uso de pañal en las piscinas."
Convenios_CajaSinFronteras,"Puedes utilizar el convenio cajas sin fronteras para disfrutar diferentes servicios sin importar la ciudad donde estés, conoce más aquí http://bit.ly/2UeAw71"
Convenios_HotelesEstelar,"Conoce y disfruta una alianza para vivir nuevas experiencias con Compensar y Hoteles Estelar, hasta 12 destinos nacionales y 1 destino internacional. Ingresa aquí http://bit.ly/2CX9Gpj para ampliar la información"
Convenios_ReservarHotelesEstelar,"Para adquirir este plan comunícate a la central de reservas de Hoteles Estelar a través de las siguientes opciones: Desde tu celular Claro o Movistar: marcando #680 Línea gratuita Nacional: 01 8000 97 8000 En Bogotá: +57 (1) 608 80 80 o +57 (1) 593 19 00"
CreditoTurismo_SobreCreditoTurismo,"Conoce crédito para turismo decídete a viajar y descubrir las maravillas de Colombia y el mundo, obtén plazos hasta de 48 meses conoce más aquí http://bit.ly/2Uyg6oK"
CreditoTurismo_BeneficiosCreditoTurismo,"Aplica únicamente para productos de turismo Compensar (Hoteles y Agencia de Viajes Compensar), el desembolso de tu crédito se realizará directamentea: Hoteles Compensar si es el destino, Tarjeta Compensar o cuenta de ahorros o corriente personal cuando el destino sea diferente."
CreditoTurismo_DocumentosCreditoTurismo,"Ingresa aquí para conocer los documentos necesarios para que realices la solicitud de tu crédito para turismo: http://bit.ly/2Uyg6oK"
CreditoTurismo_RealizarSolicitudCcredito,"Descarga y diligencia el formulario de solicitud de crédito http://bit.ly/2YP96U6, luego radica los documentos en nuestros canales Chat en línea, Call Center 3077001 o en las siguientes sedes: http://bit.ly/2OLZR21"
CreditoTurismo_TiempoAprobacionCreditoTurismo,"Dentro de 24 a 72 horas después de haber hecho la solicitud recibirás un mensaje de texto a tu celular con el estado de la solicitud."
CreditoTurismo_LibranzaCreditoTurismo,"Una vez recibas el mensaje de texto en tu celular, acércate a nuestras sedes seleccionadas para la firma de libranzas http://bit.ly/2OLZR21"
CreditoTurismo_AgenciaViajes,"Ingresa aquí http://bit.ly/2YTz4FZ y conoce toda la oferta turistica que Compensar tiene para ti: vuelos, hoteles, paquetes, cruceros y mucho más."
Tarifas_TarifasPasadiaNoAfiliados,"El pasadía Individual para no afiliado tiene un costo de: adultos $44.800 y niños $30.900"
Tarifas_TarifasLagosol,"Ingresa aquí http://bit.ly/2YJN8Sc y conoce los planes que tenemos en Lagosol, encontrarás el detalle y las tarifas de acuerdo a tu categoría de afiliación"
Info_Lagomar,"En Lagomar ofrecemos confortables habitaciones, alimentación tipo buffet, espacios de espercimiento, entretenimiento y actividades deportivas. Ingresa aquí http://bit.ly/2FZCE8X para visualizar los escenarios y conocer más acerca de este fantástico lugar."
Info_Lagosol,"En Lagosol ofrecemos confortables habitaciones, alimentación tipo menú, actividades recreativas para todo el mundo, ingresa aquí http://bit.ly/2Ials2X para visualizar los escenarios y conocer más de este fantástico lugar."
Info_Pasadia,"Disfruta un día en el hotel Lagosol, este cuenta con extraordinarias piscinas y juegos interactivos, lago con bicicletas acuáticas, salón de juegos, restaurante y mucho más, ingresa aquí http://bit.ly/2Vqz0uU para visualizar los escenarios y conoce más acerca de este fantástico lugar."
Info_Hoteles,"En Lagomar ofrecemos confortables habitaciones, alimentación tipo buffet, espacios de espercimiento, entretenimiento y actividades deportivas. Ingresa aquí http://bit.ly/2FZCE8X para visualizar los escenarios y conocer más acerca de este fantástico lugar.  En Lagosol frecemos confortables habitaciones, alimentación tipo menú, actividades recreativas para todo el mundo, ingresa aquí http://bit.ly/2Ials2X para visualizar los escenarios y conocer más de este fantástico lugar."
Afirma,"¿Qué información necesita respecto de nuestros Hoteles Lagomar y Lagosol?"
Agradece,"¿Puedo colaborarte con otra consulta?"
Afirma+Agradece,"¿Qué información necesita respecto de nuestros Hoteles Lagomar y Lagosol?"
Insulto,"Modifica tu pregunta, puedo ayudarte con información relacionada a nuestros hoteles Lagomar, Lagosol o pasadia"
Costo_pasadia,"El valor de pasadía es de acuerdo a tu categoría de afiliación:
A: adultos $28.700 y niños $25.400
B: adultos $30.400 y niños $25.900
C: adultos $37.800 y niños $29.600
No Afiliados: $44.800 y niños $30.900"
Costo_pasadia_Categoria_A,"El pasadía Individual para afiliados categoría A tiene un costo de: adultos $28.700 y niños $25.400."
Costo_pasadia_Categoria_B,"El pasadía Individual para afiliados categoría B tiene un costo de: adultos $30.400 y niños $25.900"
Costo_pasadia_Categoria_C,"El pasadía Individual para afiliados categoría C tiene un costo de: adultos $37.800 y niños $29.600."
Transfiere_En_Horario,"gwi_transfer >>> Entendido, un agente continuará la conversación. ¡Hasta pronto!"
Transfiere_Fuera_De_Horario,"En estos momentos no contamos con asesores en línea, dentro de las próximas 24 horas uno de nuestros asesores especializados en turismo te contactará con el fin de atender tu solicitud."
Default_Transferencia_En_Horario,"gwi_transfer >>> Soy un asistente virtual y aún estoy en entrenamiento, para dar respuesta a tu inquietud te estoy remitiendo con un asesor personalizado"
Default_Transferencia_Fuera_De_Horario,"Soy un asistente virtual y aún estoy en entrenamiento, para dar respuesta a tu inquietud dentro de las próximas 24 horas uno de nuestros asesores especializados en turismo te contactará."
Default_1,"Ups!! Discúlpame no entiendo tu pregunta, puedes preguntar acerca de Lagomar, Lagosol o Pasadía"
Default_2,"Agradezco modifiques tu pregunta o ingresa a http://bit.ly/2WI3nxe para conocer más información acerca de la Caja de Compensación Familiar Compensar"
Pasadia_Horarios,"Los horarios del servicio de pasadía son: En temporada alta de lunes a domingo de 8:00am a 5:00pm y en temporada baja de miércoles a domingo de 8:00am a 5:00pm"
Pasadia_Empresarial,"Contamos con dos planes empresariales: 1  "Pasadía menú especial" conoce el detalle y cotiza aquí http://bit.ly/2YJEhjn o 2 "Pasadía empresarial con salón" conoce el detalle y cotiza aquí http://bit.ly/2VjxxGW ."
Lagosol_Eventos,"Nuestro centro de reuniones en Lagosol tiene capacidad para 600 personas, 5 salones modulares, áreas de 'coffe break', hall de recepción, amplia zona de parqueaderos, hospedaje, alimentación, entre otros. Para realizar tu cotización ingresa aquí http://bit.ly/2FLj1RB"
Lagosol_Planes_Linea,"En Lagosol tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2Uxs95G selecciona PLANES y conoce los detalles y costos de cada uno.
¿Quieres que un asesor te acompañe en  la elección de la mejor oferta para ti?"
Lagosol_Planes_Fuera_Linea,"En Lagosol tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2Uxs95G selecciona PLANES y conoce los detalles y costos de cada uno."
Lagosol_Servicios,"Servicios Lagosol: 5 piscinas, canchas de tenis, cancha múltiple, salón de juegos, bicicletas acuáticas, actividades culturales y recreativas, caminatas ecológicas y jacuzzi. Descubre más de cada uno de estos espacios aquí http://bit.ly/2OJGgja"
Lagomar_Eventos,"Nuestro centro de convenciones en Lagomar tiene capacidad para 810 personas, áreas de 'coffe break', hall de recepción, amplia zona de parqueaderos, hospedaje, alimentación, entre otros. Para realizar tu cotización ingresa aquí http://bit.ly/2FXL9Cv"
Lagomar_Planes_Linea,"En Lagomar tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2VesQOI selecciona PLANES y conoce los detalles y costos de cada uno
¿Quieres que un asesor te acompañe en  la elección de la mejor oferta para ti?"
Lagomar_Planes_Fuera_Linea,"En Lagomar tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2VesQOI selecciona PLANES y conoce los detalles y costos de cada uno."
Lagomar_Servicios,"Servicios Lagomar: 4 piscinas, mini golf, canchas de tenis, cancha de vóley playa, bicicletas estáticas, salón de juegos, tarabita, SPA, playa artificial, bolera, lanchas, campo de futbol, descubre más de cada uno de estos espacios aquí http://bit.ly/2YHRgSR"
Comida_Lagosol,"En el hotel Lagosol puedes encontrar platos a la carta, restaurante autoservicio con diferentes alternativas para el desayuno, almuerzo o cena y puntos de venta con bebidas frías, helados y entre otros alimentos refrescantes. Los horarios para realizar el consumo de los alimentos en el restaurante serán por grupos: Grupo1: Desayuno de 8 a 9 a.m., almuerzo de 12 a 1 p.m., y cena de 7 a 8p.m. "
Comida_Lagomar,"En el hotel Lagomar encontrarás servicio de buffet asistido por colaboradores, manteniendo estándares de higiene, es indispensable tu apoyo acatando las indicaciones y horarios que le suministrará nuestro colaborador de recibo o bienvenida. En el check in, podrás elegir una de las tres opciones de horarios de la alimentación."
Transfer_Reserva_En_Horario,"gwi_transfer >>> Te transfiero con un agente para la cotización y disponibilidad."
Transfer_Reserva_Fuera_De_Horario,"Agradecemos tu interés para disfrutar en uno de nuestros hoteles, en estos momentos no contamos con asesores en línea, pero dentro de 24 horas uno de nuestros asesores se contactará contigo con el fin de tomar tu reserva."
Transfer_Reserva_Fuera_De_Horario_DisponibilidadTarifas,"En estos momentos no contamos con asesores en línea, dentro de las próximas 24 horas uno de nuestros asesores especializados en turismo te contactará con el fin de atender tu solicitud."
Lagomar_No_Pasadia,"El servicio de Pasadía se presta únicamente en nuesro hotel Lagosol. En Lagomar contamos sólo con servicio de hospedaje."
Lagomar_ascensores,"En Lagomar contamos con ascensores para aquellas personas con alguna limitación física."
Pasadia_Adquirir_Boletas,"Si tú y tu grupo familiar se encuentran afiliados a nuestra caja de compensación, puedes adquirir el servicio de pasadía por nuestro portal transaccional http://bit.ly/2WD0fTk debes autenticarte con tu usuario y clave, podrás realizar la compra con tarjeta débito o crédito. De lo contrario si deseas pagar en efectivo puedes acercarte a una de nuestras sedes autorizadas, conocelas aquí http://bit.ly/2FMiRcM "
tour_virtual,"Anímate a conocer cada una de las instalaciones de nuestros hoteles accede a http://bit.ly/2YHRgSR para conocer de Lagomar o para Lagosol ingresa aquí http://bit.ly/2OJGgja en cada una de estas páginas encontraras un tour virtual para que interactúes con los espacios de estos maravillosos hoteles. ¡Vive en Digital!"
Plan_cumple,"Compensar siempre piensa en ti y en brindarte más beneficios, en el mes de tu cumpleaños viaja a uno de nuestros hoteles con un gran descuento en tu reserva que no puedes dejar pasar, conoce el detalle en: Lagomar http://bit.ly/2OFzufy y Lagosol http://bit.ly/2tMDvro "
Pagos_Tarjeta_Compensar,"Claro que puedes pagar con tu Tarjeta Compensar, para esto puedes dirigirte a alguna de nuestras sedes de Caja, conoce la más cercana en http://bit.ly/2ODa4Pt y visítanos!"
Pasadia_No_Afiliados,"Claro que si, nuestros usuarios no afiliados, tambien pueden disfrutar nuestros servicios, la taria de pasadía es adultos $44.800 y niños $30.900"
Cambio_Fecha_Pasadia,"Si deseas realizar cambios de fecha de pasadía en Lagosol, debes acercarte a una de las taquillas en las sedes de Caja de Compensación, presentar documento de identificación, factura(s) original(es) y preferiblemente documento escrito solicitando el cambio."
Reservar_Pagar_Cuotas,"En baja temporada puedes garantizar tu reserva realizando un abono del 50% y el excedente lo puedes pagar antes de la fecha de viaje. Si es temporada alta si es necesario el pago total o podrias solicitar un crédito Compensar."
Subsidio_Monetario,"Realiza tu reserva en el Hotel Lagosol pagando con tu cuota del Subsidio Monetario podrás acceder a una noche de alojamiento por tan solo $33.400 por persona (Aplica para categoría A y B). Conoce las condiciones y restricciones de este beneficio en http://bit.ly/2GHNMbc Para realizar tu reserva y pago por favor acercate a una de nuestras sedes con tu Tarjeta Compensar."
Pasadia_Servicio_Domestico,"El servicio de pasadía en Lagosol para empleados de servicio incluye lo siguiente: Ingreso al parque, piscinas, gorro de baño, vestidores, almuerzo tipo menú, refrigerio, recreación dirigida, lago con bicicletas acuáticas, acceso al salón de juegos, senderos ecológicos, parqueadero transporte ida y regreso
Ten en cuenta que la hora de salida a Lagosol es a las 5:30a.m. y la hora de regreso a Bogotá es a las 5:00p.m. No se garantiza la prestación del servicio si te presentas después de este horario. Indispensable presentar documento de identificación. Tarifa no reembolsable. No aplica cambio de fecha.
Para realizar tu reserva y pago por favor acercate a una de nuestras sedes con tu Tarjeta Compensar."
Pasadia_Servicio_Domestico_Info,"Si eres empleado(a) de servicio doméstico Categoría A (es decir que recibes hasta 2 salarios mínimos legales vigentes), podrás disfrutar de pasadías en Lagosol por solo $2.000 por persona. Para acceder a este servicio acércate a una de las taquillas en las sedes donde se prestan servicios de caja de compensación, presenta el documento de identidad del cotizante o beneficiario y realiza el pago correspondiente.
La venta está sujeta al calendario de programación y cupos disponibles al momento de la solicitud de compra del servicio."
Agua_Caliente,"Así es, en nuestros hoteles Lagomar y Lagosol hay agua caliente."
Disponibilidad_Pasadia,"Puedes conocer la disponibilidad o comprar tu pasadía en Lagosol a través de nuestro portal transaccional, ingresa aquí http://bit.ly/3c2QJS1 y conoce el paso a paso o puedes acercarte a una de nuestras sedes autorizadas, conócelas aquí http://bit.ly/3a4PGzo"
CoronaVirus,"Informamos que, comprometidos con el bienestar de nuestros usuarios, y acogiendo los lineamientos establecidos por el Ministerio de Salud y la Secretaría de Salud Distrital, hemos implementado y fortalecido todas las medidas preventivas y protocolos correspondientes ante la emergencia sanitaria: rutinas y medidas de aseo, limpieza, desinfección y asepsia en nuestras instalaciones.
Te invitamos a ingresar aquí https://bit.ly/3avRXmF y consultar las novedades en la prestación de los servicios "
PlanesTransferencia,"gwi_transfer >>> Te estoy transfiriendo a un asesor, el te brindará toda la información acerca de los diferentes planes, conoce el que más se ajusta a tu necesidad y disfruta de una experiencia inolvidable!"
PlanesGeneral,"gwi_transfer >>> Te estoy transfiriendo a un asesor, el te brindará toda la información acerca de los diferentes planes, conoce el que más se ajusta a tu necesidad y disfruta de una experiencia inolvidable!"
PlanesFueraHorario,"En Lagomar tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2VesQOI selecciona PLANES y conoce los detalles y costos de cada uno.
En Lagosol tenemos planes creados para todos los gustos y presupuestos, haz clic en el siguiente enlace http://bit.ly/2Uxs95G selecciona PLANES y conoce los detalles y costos de cada uno."
CoronaVirus_2,"Teniendo en cuenta el decreto 531 expedido por el gobierno nacional para el cumpimiento del aislamiento preventivo obligarorio, nuestros hoteles Lagomar y Lagosol se encuentran cerrados. Si tu reserva fue creada para disfrutar en estos días de cuarentena, puedes realizar la modificación o solicitar la devolución del 100%. ¿Quieres realizar esta modificación o devolución?"
CoronaVirus_3,"Puedes realizar reservas en nuestros hoteles, recomendamos que estas sean despues del 1 de septiembre, mientras, el gobierno nacional no extienda las reglamentaciones."
CoronaVirus_4,"Teniendo en cuenta el decreto 531 expedido por el gobierno nacional para el cumpimiento del aislamiento preventivo obligarorio, nuestros hoteles Lagomar y Lagosol se encuentran cerrados. Una vez se levante este decreto, se informará a todos nuestros usuarios a través de nuestra página web."
Hoteles_Reapertura,"Aún no se ha establecido una fecha de apertura ya que nos encontramos sujetos a las decisiones del gobierno frente al restablecimiento de actividades."
Hoteles_MedidasHigiene,"Desde Compensar ya se estamos creando los protocolos de bioseguridad correspondientes, sin embargo, estamos sujetos a las decisiones del gobierno frente a la fecha para el restablecimiento de actividades turísticas y hoteleras."
Hoteles_TarifaFinAño,"Por el momento contamos con tarifas hasta el 11 de diciembre del 2020, para fechas especiales debe estar atento a novedades en nuestra página web."
Aplazar_Reserva,"Por el momento no es posible ya que sólo contamos con tarifas hasta el 11 de diciembre"
`
